<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
    <style>
        .image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 10px #ffa500 dashed;
            -webkit-box-shadow: 0px 0px 11px 0px rgb(255, 255, 255);
            -moz-box-shadow: 0px 0px 11px 0px rgba(255,255,255,1);
            box-shadow: 0px 0px 11px 0px rgba(255,255,255,1);
        }
        body {
            font-family: 'Sigmar One', cursive;
            color: #d2691e;
            background: url("https://media1.giphy.com/media/f7Gq9bHJl3bGn3oRaX/giphy.gif?cid=ecf05e479oe70439hmh34x0zuraioh854entuhq9y0zicxiz&rid=giphy.gif&ct=g");
            background-size: cover;
            text-shadow: 2px 2px #ff0000;
        }
        a {
            color: #ff6a00;
            text-decoration: none;
        }
    </style>
</head>
<body>
<center>
    <img src="https://media3.giphy.com/media/XiMAAllGRlJBK/giphy.gif?cid=790b7611ae9fb0734f1fd009819c2a1a30b546af7a796065&rid=giphy.gif&ct=g" class="image"/>
    <h1><a href="https://www.facebook.com/profile.php?id=100042011136760">Đào Như Anh</a></h1>
    <h2>Quê quán: Thái Bình</h2>
    <h2>Tuổi: 2x (x mẫu giáo)</h2>
</center>
</body>
</html>
